<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.juli</groupId>
	<artifactId>docx4jtools</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<version.slf4j>1.8.0-beta0</version.slf4j>
		<version.junit>4.12</version.junit>
		<version.docx4j>6.0.1</version.docx4j>
		<version.jaxb-api>2.1</version.jaxb-api>
		<version.junit>4.12</version.junit>
		<version.xwpf>1.0.6</version.xwpf>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.slf4j}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${version.slf4j}</version>
		</dependency>
		<dependency>
			<groupId>org.docx4j</groupId>
			<artifactId>docx4j</artifactId>
			<version>${version.docx4j}</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${version.jaxb-api}</version>
		</dependency>
		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>org.apache.poi.xwpf.converter.pdf</artifactId>
			<version>${version.xwpf}</version>
		</dependency>
		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>org.apache.poi.xwpf.converter.xhtml</artifactId>
			<version>${version.xwpf}</version>
		</dependency>
		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>org.apache.poi.xwpf.converter.core</artifactId>
			<version>${version.xwpf}</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>org.jodconverter</groupId>
			<artifactId>jodconverter-core</artifactId>
			<version>4.2.1</version>
		</dependency>
		 -->
		<!-- https://mvnrepository.com/artifact/org.jodconverter/jodconverter-local -->
		<!--
		<dependency>
			<groupId>org.jodconverter</groupId>
			<artifactId>jodconverter-local</artifactId>
			<version>4.2.1</version>
		</dependency>
		  -->
		<!-- https://mvnrepository.com/artifact/org.jodconverter/jodconverter-online -->
		<!-- 
		<dependency>
			<groupId>org.jodconverter</groupId>
			<artifactId>jodconverter-online</artifactId>
			<version>4.2.1</version>
		</dependency>
		 -->
		<!-- https://mvnrepository.com/artifact/org.artofsolving.jodconverter/jodconverter-core -->
		<dependency>
		    <groupId>org.artofsolving.jodconverter</groupId>
		    <artifactId>jodconverter-core</artifactId>
		    <version>3.0-beta-4-jahia2</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/jodconverter-core-3.0-beta-4-jahia2.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>